<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <style>
      .box {
          width: 300px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <h1>Welcome</h1>

    <div id="first" class="box">
      <div></div>
      <form>{% csrf_token %}<input autocomplete="off" value="Type here..."></input></form>
    </div>

    <script>
        var sockjs_url = 'http://127.0.0.1:9000/echo';
        var sockjs = new SockJS(sockjs_url), chatId = null;
        $('#first input').focus();

        var div  = $('#first div');
        var inp  = $('#first input');
        var form = $('#first form');

        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.append($("<br>"));
            div.scrollTop(div.scrollTop()+10000);
        };

        sockjs.onopen    = function()  {
			sockjs.send(JSON.stringify(['chat.join', {}]))
		};
        sockjs.onmessage = function(e) {
			var handler = JSON.parse(e.data)
			var content = handler[1]
			
			switch(handler[0])
			{
				case 'chat.id':
					print('Id Assigned')
					chatId = content.id
					break;
				case 'chat.text':
					if(chatId != content.sender.id)
						print(content.sender.name + ': ' + content.body);
					else
						print('Me: ' + content.body);
					break;
			}
		};
        sockjs.onclose   = function()  {
			print('[*] close');
		};

        form.submit(function() {
            //print(inp.val());
            sockjs.send(JSON.stringify(['chat.ping', {body: inp.val()}]));
            inp.val('');
            return false;
        });

    </script>
</body></html>